<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FAE0BA"
    android:layout_height="match_parent"
    tools:context=".ReadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="20dp"-->
        <!--android:textColor="#000000"-->
        <!--android:text="AD Space">-->
    <!--</TextView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logos"
            android:id="@+id/imgLogo"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reader"
            android:id="@+id/tvTitle"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imgLogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver"
            android:textColor="#000000"
            android:id="@+id/tvVersion"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imgLogo"
            android:layout_below="@+id/tvTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="All rights reserved, Copyrighted 2019,2020, BCMC, eTag365, Patent Pending."
            android:layout_toRightOf="@+id/imgLogo"
            android:layout_below="@+id/tvVersion"/>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="*Cell Number:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etCell"
                android:inputType="phone"
                android:textColor="#000000"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="*First Name:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etFirstName"
                android:textColor="#000000"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="*Last Name:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etLastName"
                android:textColor="#000000"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Title:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etTitle"
                android:textColor="#000000"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Company:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etCompany"
                android:textColor="#000000"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="*Address1:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etAddress"
                android:textColor="#000000"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Address2:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etAddress2"
                android:textColor="#000000"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="*City:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etCity"
                android:textColor="#000000"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Region:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etRegion"
                android:textColor="#000000"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="*State:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etState"
                android:textColor="#000000"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="*ZipCode:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etZipCode"
                android:inputType="phone"
                android:textColor="#000000"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="*Email:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etEmail"
                android:textColor="#000000"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="*Work Number:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etWorkNumber"
                android:inputType="phone"
                android:enabled="false"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Work Number Extension:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etWorkNumberEnterprise"
                android:inputType="phone"
                android:enabled="false"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Fax Number:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etFaxNumber"
                android:inputType="phone"
                android:enabled="false"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Website Link:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etWebsiteLink"
                android:inputType="text"
                android:enabled="false"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Category:"
                android:textSize="13dp"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

                <EditText
                    android:layout_width="0dp"
                    android:id="@+id/etCategory"
                    android:inputType="phone"
                    android:enabled="false"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Type of Contact:"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

                <EditText
                    android:layout_width="0dp"
                    android:id="@+id/etContactType"
                    android:inputType="phone"
                    android:enabled="false"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Ref Phone Number:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etRealPhone"
                android:inputType="phone"
                android:enabled="false"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etOtherInfo"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:textSize="13dp"
            android:enabled="false"
            android:hint="Other Info / Back Of Side"
            android:textColorHint="#000"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="*Device Phone:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etDevicePhone"
                android:inputType="phone"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="*Device Owner Name:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etDeviceOwnerName"
                android:inputType="text"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <CheckBox android:id="@+id/checkbox_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Contact information to your Phone contact list?"
            android:layout_marginLeft="10dp"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/checkbox_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Share contact information to the device holders account and the business card holders account If uncheck only will go to device holders account"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onCheckboxClicked"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:background="#ff0000"
                android:text="Cancel"
                android:id="@+id/btnExit"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:background="#4CAF50"
                android:text="Continue import"
                android:id="@+id/btnWrite"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>