<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#A4EDF7"
    android:layout_height="match_parent"
    tools:context=".WriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llMain"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="#000000"-->
            <!--android:text="AD Space">-->
        <!--</TextView>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/logos"
                android:id="@+id/imgLogo"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Writer"
                android:id="@+id/tvTitle"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imgLogo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver"
                android:textColor="#000000"
                android:id="@+id/tvVersion"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgLogo"
                android:layout_below="@+id/tvTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="All rights reserved, Copyrighed 2019,2020, BCMC, eTag365, Patent Pending."
                android:layout_toRightOf="@+id/imgLogo"
                android:layout_below="@+id/tvVersion"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="*Cell Number:"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etCell"
                android:inputType="phone"
                android:textSize="15dp"
                android:hint="Enter Cell number with country code"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="*First Name:"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etFirstName"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="*Last Name:"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etLastName"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Title:"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etTitle"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Company:"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etCompany"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Address1:"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etAddress"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Address2:"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etAddress2"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="City:"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etCity"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Region:"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etRegion"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="State:"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etState"
                android:visibility="gone"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:padding="8dp"
                android:textSize="16dp"
                android:id="@+id/comSymbol"
                android:background="@drawable/drop_down"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Zip Code:"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etZipCode"
                android:inputType="phone"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="*Email:"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etEmail"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="*Work Number:"
                android:textColor="#000000"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etWorkNumber"
                android:inputType="phone"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="13dp"
                android:text="Work Number Extension:"
                android:textColor="#000000" />

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etWorkNumberEnterprise"
                android:inputType="phone"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Fax Number:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etFaxNumber"
                android:inputType="phone"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Website Link:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etWebsiteLink"
                android:inputType="text"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Category:"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:minHeight="35dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Type of Contact:"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:minHeight="35dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinContactType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:text="Ref Phone Number:"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etRealPhone"
                android:inputType="phone"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etOtherInfo"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:hint="Other Info / Back Of Side"
            android:textColorHint="#000"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:background="#ff0000"
                android:text="CANCEL"
                android:id="@+id/btnExit"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:background="#4CAF50"
                android:text="WRITE"
                android:id="@+id/btnWrite"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:background="#673AB7"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/btnClear"
                android:text="CLEAR ALL"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>